APP_URL='http://localhost:3000/'

DB_TYPE='postgres'
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='sw-nest-integrator'

SWAGGER_TITLE='Invoice generator'
SWAGGER_DESCRIPTION='api docs for invoice generator'
SWAGGER_VERSION='1.0'
SWAGGER_URI=api
